# stage

OnlineTest/: OnlineTest.sln
OnlineTest/OnlineTest/: OnlineTest.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTest/OnlineTest/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs
OnlineTest/OnlineTest/Data/: ApplicationDbContext.cs
OnlineTest/OnlineTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170717105320_mig1.Designer.cs  20170717105320_mig1.cs  ApplicationDbContextModelSnapshot.cs
OnlineTest/OnlineTest/Migrations/: 20170717131718_mig5.Designer.cs  20170717131718_mig5.cs  20170719110556_v1.Designer.cs  20170719110556_v1.cs  20170724085653_mig1.Designer.cs  20170724085653_mig1.cs  20170724090010_mig1.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineTest/OnlineTest/Models/: Address.cs  ApplicationUser.cs  Candidate.cs  Category.cs  FeedBack.cs  FinalResult.cs  Level.cs  Question.cs  SubCategory.cs  Test.cs  User.cs  UserQA.cs
OnlineTest/OnlineTest/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OnlineTest/OnlineTest/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OnlineTest/OnlineTest/Properties/: launchSettings.json
OnlineTest/OnlineTest/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OnlineTest/OnlineTest/Views/: _ViewImports.cshtml
OnlineTest/OnlineTest/Views/Account/: Register.cshtml
OnlineTest/OnlineTest/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTest/OnlineTest/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineTest/OnlineTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
