<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OnlineTest-b18b9b15-14c9-41cc-8269-8be8e74796d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\basic.css" />
    <Content Include="wwwroot\css\bootstrap-fileupload.min.css" />
    <Content Include="wwwroot\css\bootstrap-social.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\error.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\invoice.css" />
    <Content Include="wwwroot\css\prettyPhoto.css" />
    <Content Include="wwwroot\css\pricing.css" />
    <Content Include="wwwroot\css\wizard\jquery.steps.css" />
    <Content Include="wwwroot\css\wizard\normalize.css" />
    <Content Include="wwwroot\css\wizard\wizardMain.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\img\demoUpload.jpg" />
    <Content Include="wwwroot\img\logo-invoice.png" />
    <Content Include="wwwroot\img\portfolio\b.jpg" />
    <Content Include="wwwroot\img\portfolio\c.png" />
    <Content Include="wwwroot\img\portfolio\d.jpg" />
    <Content Include="wwwroot\img\portfolio\e.jpg" />
    <Content Include="wwwroot\img\portfolio\g.jpg" />
    <Content Include="wwwroot\img\portfolio\h.jpg" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\contentPattern.png" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\dark_square\sprite.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\default_thumb.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\default\sprite.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\sprite_next.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\sprite_prev.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\sprite_x.png" />
    <Content Include="wwwroot\img\prettyPhoto\default\sprite_y.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\btnNext.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\facebook\sprite.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Include="wwwroot\img\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_square\btnNext.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="wwwroot\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Include="wwwroot\img\prettyPhoto\light_square\loader.gif" />
    <Content Include="wwwroot\img\prettyPhoto\light_square\sprite.png" />
    <Content Include="wwwroot\img\slideshow\1.jpg" />
    <Content Include="wwwroot\img\slideshow\2.jpg" />
    <Content Include="wwwroot\img\slideshow\3.jpg" />
    <Content Include="wwwroot\img\user.gif" />
    <Content Include="wwwroot\img\user.png" />
    <Content Include="wwwroot\js\bootstrap-fileupload.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\galleryCustom.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\js\jquery.metisMenu.js" />
    <Content Include="wwwroot\js\jquery.mixitup.min.js" />
    <Content Include="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\js\wizard\jquery.cookie-1.3.1.js" />
    <Content Include="wwwroot\js\wizard\jquery.steps.js" />
    <Content Include="wwwroot\js\wizard\modernizr-2.6.2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
